In [4]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import json

import warnings
warnings.filterwarnings("ignore")

print('numpy version - ', np.__version__)
print('pandas version - ', pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.2

In [5]:
def seriesInfo(s):
    print('index - ', s.index, type(s.index))
    print('value - ', s.values, type(s.values))
    print()
    print('data - ')
    print(s)

In [8]:
def frmInfo(df):
    print('shape - ', df.shape)
    print('size - ', df.size)
    print('ndim - ', df.ndim)
    print('row index - ', df.index, type(df.index))
    print('col index - ', df.columns, type(df.columns))
    print('values - \n', df.values, type(df.values))
    print()
    print('data - ')
    display(df)

def frmInfo(df):
    print('shape - ', df.shape)
    print('size - ', df.size)
    print('ndim - ', df.ndim)
    print('row index - ', df.index, type(df.index))
    print('col index - ', df.columns, type(df.columns))
    print('values - \n', df.values, type(df.values))
    print()
    print('data - ')
    display(df)

#### 피봇

In [9]:
import seaborn as sns
titanic_frm = sns.load_dataset('titanic')
iris_frm = sns.load_dataset('iris')
tips_frm = sns.load_dataset('tips')

In [10]:
class_sex_subset = titanic_frm.loc[: , ['pclass', 'sex']]
class_sex_subset.head()

class_sex_subset = pd.DataFrame(titanic_frm,
                               columns = ['pclass', 'sex'])
class_sex_subset.head()

   pclass     sex
0       3    male
1       1  female
2       3  female
3       1  female
4       3    male

In [11]:
print('문) 성별과 객실등급에 따른 승객 수 집계하고 싶다면 - ')
print('groupby - ')
display(titanic_frm.groupby(['sex', 'pclass']).size())
print()
class_sex_pivot = titanic_frm.groupby(['sex','pclass']).size().reset_index(name='cnt')
display(class_sex_pivot)
print()
print('pivot - ')
display(class_sex_pivot.pivot(index='sex', columns = 'pclass', values='cnt'))

문) 성별과 객실등급에 따른 승객 수 집계하고 싶다면 -
groupby -

sex     pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
dtype: int64

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

pivot -

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [12]:
print('문) 성별과 생존여부에 따른 승객 수 집계하고 싶다면 - ')
print('groupby - ')
display(titanic_frm.groupby(['sex', 'survived']).size())
print()
class_sex_pivot = titanic_frm.groupby(['sex','survived']).size().reset_index(name='cnt')
display(class_sex_pivot)
print()
print('pivot - ')
display(class_sex_pivot.pivot(index='sex', columns = 'survived', values='cnt'))

문) 성별과 생존여부에 따른 승객 수 집계하고 싶다면 -
groupby -

sex     survived
female  0            81
        1           233
male    0           468
        1           109
dtype: int64

      sex  survived  cnt
0  female         0   81
1  female         1  233
2    male         0  468
3    male         1  109

pivot -

survived    0    1
sex
female     81  233
male      468  109

- pivot_table(index, columns, values, aggfunc, margins, margins_name)

In [13]:
data = {
    'person' : ['A','A','A','B','B','A','A','C','B','B','B'] , 
    'day' : ['monday','tuesday','wednesday','monday','tuesday','monday','thursday','friday', 'tuesday', 'wednesday','thursday'] , 
    'sport' : ['baseball','basketball','soccer','golf','golf','basketball','soccer','tennis','baseball', 'basketball','baseball'] , 
    'time' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tmp_frm = pd.DataFrame(data)

In [14]:
tmp_frm.pivot_table(index= 'person', columns = 'day', values= 'time', margins= True)

day     friday    monday  thursday   tuesday  wednesday  All
person
A          NaN  3.500000       7.0  2.000000        3.0  3.8
B          NaN  4.000000      11.0  7.000000       10.0  7.8
C          8.0       NaN       NaN       NaN        NaN  8.0
All        8.0  3.666667       9.0  5.333333        6.5  6.0

In [15]:
print('문) 성별에 따른 생존여부의 분석결과를 pivot_table - ')
titanic_frm['cnt']=1
titanic_frm
display(titanic_frm.pivot_table(index= 'sex', columns = 'survived', values = 'cnt', 
                               aggfunc = np.sum,
                               margins = True,
                               margins_name= '분석결과'))

문) 성별에 따른 생존여부의 분석결과를 pivot_table -

survived    0    1  분석결과
sex
female     81  233   314
male      468  109   577
분석결과      549  342   891

In [16]:
tips_frm.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
print('식사대금 대비 팁의 비율이 가장 높은 데이터를 추출하고 싶다면 - ')
print('step01 - tip_ratio 컬럼 추가')
tips_frm['tip_ratio'] = tips_frm['tip'] / tips_frm['total_bill']
tips_frm.sort_values(by = 'tip_ratio', ascending=False).head(1)
print()

print('idxmax(), idxmin() - ')
print('index - ', tips_frm['tip_ratio'].idxmax())
display(tips_frm.loc[tips_frm['tip_ratio'].idxmax(), :])

식사대금 대비 팁의 비율이 가장 높은 데이터를 추출하고 싶다면 -
step01 - tip_ratio 컬럼 추가

idxmax(), idxmin() -
index -  172

total_bill        7.25
tip               5.15
sex               Male
smoker             Yes
day                Sun
time            Dinner
size                 2
tip_ratio     0.710345
Name: 172, dtype: object

In [18]:
print('성별에 따른 집계 - ')
tips_frm.groupby('sex').count()

성별에 따른 집계 -

        total_bill  tip  smoker  day  time  size  tip_ratio
sex
Male           157  157     157  157   157   157        157
Female          87   87      87   87    87    87         87

In [19]:
tips_frm.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [20]:
tips_frm.groupby(['sex', 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [24]:
print('문) 성별과 흡연유무에 따른 집계 및 누적집계 pivot table - ')
display(tips_frm.pivot_table(index = 'sex', columns = 'smoker', values = 'tip_ratio',
#                          
                            margins = True,
                            margins_name = '분석결과'))

문) 성별과 흡연유무에 따른 집계 및 누적집계 pivot table -

smoker       Yes        No      분석결과
sex
Male    0.152771  0.160669  0.157651
Female  0.182150  0.156921  0.166491
분석결과    0.163196  0.159328  0.160803

In [36]:
print('[문제01] - ')
print('qcut 명령으로 세 개의 나이(label = 청소년, 성인, 노인) 그룹(age_category)을 만든다 - ')

titanic_frm['age_category'] = pd.qcut(titanic_frm['age'], 3, labels=['청소년', '성인', '노인'])
titanic_frm.head()

[문제01] -
qcut 명령으로 세 개의 나이(label = 청소년, 성인, 노인) 그룹(age_category)을 만든다 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청소년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,노인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,노인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,노인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청소년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인

In [39]:
print('[문제02] - ')
# 성별, 선실, 나이 그룹의 생존율 서브셋을 만들고 행에는 성별 및 나이그룹에 대한 다중인덱스를 사용하고
# 열에는 선실 인덱스 사용, 생존율은 해당 그룹의 생존인원수를 전체 인원수로 나눔
# groupby - pivot

print('pivot_table - ')
sex_class_category_subset = titanic_frm.loc[:, ['sex', 'pclass', 'age_category', 'survived']]
sex_class_category_subset

[문제02] -
pivot_table -

        sex  pclass age_category  survived
0      male       3          청소년         0
1    female       1           노인         1
2    female       3           성인         1
3    female       1           노인         1
4      male       3           노인         0
..      ...     ...          ...       ...
886    male       2           성인         0
887  female       1          청소년         1
888  female       3          NaN         0
889    male       1           성인         1
890    male       3           성인         0

[891 rows x 4 columns]

In [43]:
result_frm = sex_class_category_subset.pivot_table(index = ['sex', 'age_category'],
                                                  columns = 'pclass',
                                                  values = 'survived',
                                                  aggfunc = 'count',
                                                  margins = True,
                                                  margins_name = 'survived_ratio')
result_frm

pclass                         1    2    3  survived_ratio
sex            age_category
female         청소년            22   20   59             101
               성인             19   33   27              79
               노인             44   21   16              81
male           청소년            10   28  107             145
               성인             22   39   92             153
               노인             69   32   54             155
survived_ratio               186  173  355             714

In [46]:
print(type(result_frm/result_frm.loc['survived_ratio', 'survived_ratio']))
display(result_frm/result_frm.loc['survived_ratio', 'survived_ratio'][0])

<class 'pandas.core.frame.DataFrame'>

pclass                              1         2         3  survived_ratio
sex            age_category
female         청소년           0.030812  0.028011  0.082633        0.141457
               성인            0.026611  0.046218  0.037815        0.110644
               노인            0.061625  0.029412  0.022409        0.113445
male           청소년           0.014006  0.039216  0.149860        0.203081
               성인            0.030812  0.054622  0.128852        0.214286
               노인            0.096639  0.044818  0.075630        0.217087
survived_ratio               0.260504  0.242297  0.497199        1.000000

In [47]:
result_frm = sex_class_category_subset.pivot_table(index = 'sex',
                                                  columns = 'pclass',
                                                  values = 'survived',
                                                  aggfunc = 'count',
                                                  margins = True,
                                                  margins_name = 'survived_ratio')

In [48]:
result_frm / titanic_frm.shape[0]

pclass                 1         2         3  survived_ratio
sex
female          0.105499  0.085297  0.161616        0.352413
male            0.136925  0.121212  0.389450        0.647587
survived_ratio  0.242424  0.206510  0.551066        1.000000

- fillna(): 결측값을 원하는 값으로 채워넣을 때 사용

In [51]:
print('타이타닉 승객 중 나이를 명시하지 않는 고객의 나이를 평균으로 대체 - ')
print('mean- ', int(titanic_frm['age'].mean()))
titanic_frm['age'].fillna(int(titanic_frm['age'].mean())).astype('int')

타이타닉 승객 중 나이를 명시하지 않는 고객의 나이를 평균으로 대체 -
mean-  29

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: age, Length: 891, dtype: int32

In [52]:
titanic_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           714 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  age_category  714 non-null    category
dtypes: bool(2), category(3), float64(2), int64(4), object(5)
memory usage: 81.7+ KB

In [54]:
print('문 - age_gender_category 추가')
print('조건 - 성별뒤에 나이를 붙여서 ex)male20 ')

titanic_frm['age_gender_category']= titanic_frm['sex']+titanic_frm['age'].astype(str)
titanic_frm

문 - age_gender_category 추가
조건 - 성별뒤에 나이를 붙여서 ex)male20

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,age_gender_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청소년,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,노인,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,노인,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,노인,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청소년,female19.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,femalenan
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인,male32.0

#### 다중 인덱스

- 열
- 행

In [56]:
col_multi_idx_frm = pd.DataFrame(np.round(np.random.randn(5,4), 2),
                                columns = 
                                [['Grp01', 'Grp01', 'Grp02', 'Grp02'],
                                ['feature01', 'feature02', 'feature01', 'feature02']])
col_multi_idx_frm

      Grp01               Grp02
  feature01 feature02 feature01 feature02
0      0.85      0.37      0.16      0.58
1     -0.83     -1.04     -0.44     -0.99
2     -1.23     -1.24     -1.11      1.00
3      1.93      0.53     -2.21      0.10
4      1.12     -0.39      0.21     -1.08

- 열 인덱스에 이름을 부여해서 사용의 편리성을 높일 수 있음

In [60]:
col_multi_idx_frm.columns.names = ['GrpIdx', 'FeatureIdx']

col_multi_idx_frm.columns

MultiIndex([('Grp01', 'feature01'),
            ('Grp01', 'feature02'),
            ('Grp02', 'feature01'),
            ('Grp02', 'feature02')],
           names=['GrpIdx', 'FeatureIdx'])

In [61]:
col_multi_idx_frm = pd.DataFrame(np.round(np.random.randn(6,4), 2),
                                columns = 
                                [['Grp01', 'Grp01', 'Grp02', 'Grp02'],
                                ['feature01', 'feature02', 'feature01', 'feature02']],
                                index = [['M', 'M', 'M', 'F', 'F', 'F'],
                                         ['id_'+str(idx+1) for idx in range(6)]])
col_multi_idx_frm

           Grp01               Grp02
       feature01 feature02 feature01 feature02
M id_1      0.94     -1.49      0.38     -0.53
  id_2      0.06     -1.38     -0.49     -0.26
  id_3     -0.05     -2.13     -0.60     -1.16
F id_4      0.53      0.97      1.71      0.68
  id_5     -0.31      1.28      0.94      0.67
  id_6     -0.74      0.72     -1.58      0.34

In [62]:
col_multi_idx_frm.index.names = ['Gender', 'UserId']
col_multi_idx_frm

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_1        0.94     -1.49      0.38     -0.53
       id_2        0.06     -1.38     -0.49     -0.26
       id_3       -0.05     -2.13     -0.60     -1.16
F      id_4        0.53      0.97      1.71      0.68
       id_5       -0.31      1.28      0.94      0.67
       id_6       -0.74      0.72     -1.58      0.34

In [63]:
col_multi_idx_frm.index[0]

('M', 'id_1')

In [64]:
col_multi_idx_frm.loc[col_multi_idx_frm.index[0], :]

Grp01  feature01    0.94
       feature02   -1.49
Grp02  feature01    0.38
       feature02   -0.53
Name: (M, id_1), dtype: float64

- 인덱스를 변경할 수 있다.
- stack(): 열 -> 행
- unstack(): 행 -> 열

In [65]:
col_multi_idx_frm.stack()

                         Grp01  Grp02
Gender UserId
M      id_1   feature01   0.94   0.38
              feature02  -1.49  -0.53
       id_2   feature01   0.06  -0.49
              feature02  -1.38  -0.26
       id_3   feature01  -0.05  -0.60
              feature02  -2.13  -1.16
F      id_4   feature01   0.53   1.71
              feature02   0.97   0.68
       id_5   feature01  -0.31   0.94
              feature02   1.28   0.67
       id_6   feature01  -0.74  -1.58
              feature02   0.72   0.34

In [67]:
stack_frm = col_multi_idx_frm.stack()
stack_frm

                         Grp01  Grp02
Gender UserId
M      id_1   feature01   0.94   0.38
              feature02  -1.49  -0.53
       id_2   feature01   0.06  -0.49
              feature02  -1.38  -0.26
       id_3   feature01  -0.05  -0.60
              feature02  -2.13  -1.16
F      id_4   feature01   0.53   1.71
              feature02   0.97   0.68
       id_5   feature01  -0.31   0.94
              feature02   1.28   0.67
       id_6   feature01  -0.74  -1.58
              feature02   0.72   0.34

In [68]:
stack_frm.index[0]

('M', 'id_1', 'feature01')

In [70]:
stack_frm.loc[stack_frm.index[0],:]

Grp01    0.94
Grp02    0.38
Name: (M, id_1, feature01), dtype: float64

In [71]:
col_multi_idx_frm.unstack()

           Grp01                                                            \
       feature01                               feature02
UserId      id_1  id_2  id_3  id_4  id_5  id_6      id_1  id_2  id_3  id_4
Gender
F            NaN   NaN   NaN  0.53 -0.31 -0.74       NaN   NaN   NaN  0.97
M           0.94  0.06 -0.05   NaN   NaN   NaN     -1.49 -1.38 -2.13   NaN

        ...     Grp02                                                      \
        ... feature01                   feature02
UserId  ...      id_3  id_4  id_5  id_6      id_1  id_2  id_3  id_4  id_5
Gender  ...
F       ...       NaN  1.71  0.94 -1.58       NaN   NaN   NaN  0.68  0.67
M       ...      -0.6   NaN   NaN   NaN     -0.53 -0.26 -1.16   NaN   NaN



UserId  id_6
Gender
F       0.34
M        NaN

[2 rows x 24 columns]

- 다중인덱싱 어떻게?
- 튜플형식으로 접근

In [73]:
col_multi_idx_frm[[('Grp01', 'feature01'), ('Grp02', 'feature02')]]

                  Grp01     Grp02
              feature01 feature02
Gender UserId
M      id_1        0.94     -0.53
       id_2        0.06     -0.26
       id_3       -0.05     -1.16
F      id_4        0.53      0.68
       id_5       -0.31      0.67
       id_6       -0.74      0.34

In [76]:
col_multi_idx_frm[('Grp01', 'feature01')][0]

0.94

In [77]:
col_multi_idx_frm.loc[('M', 'id_1'), ('Grp01', 'feature01')]

0.94

In [79]:
col_multi_idx_frm.loc[('M', 'id_1'), :]

Grp01  feature01    0.94
       feature02   -1.49
Grp02  feature01    0.38
       feature02   -0.53
Name: (M, id_1), dtype: float64

- 다중 인덱스 정렬?
- level 속성을 이용해서 기준을 정의
- axis 지정이 필요하다

In [82]:
col_multi_idx_frm.sort_index(level = 1, axis = 0)

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_1        0.94     -1.49      0.38     -0.53
       id_2        0.06     -1.38     -0.49     -0.26
       id_3       -0.05     -2.13     -0.60     -1.16
F      id_4        0.53      0.97      1.71      0.68
       id_5       -0.31      1.28      0.94      0.67
       id_6       -0.74      0.72     -1.58      0.34

#### 실습

In [25]:
ratings_data = pd.read_csv('./data/ratings.dat' , delimiter = "::", dtype=np.int64)

In [26]:
ratings_data

            1  1193  5  978300760
0           1   661  3  978302109
1           1   914  3  978301968
2           1  3408  4  978300275
3           1  2355  5  978824291
4           1  1197  3  978302268
...       ...   ... ..        ...
1000203  6040  1091  1  956716541
1000204  6040  1094  5  956704887
1000205  6040   562  5  956704746
1000206  6040  1096  4  956715648
1000207  6040  1097  4  956715569

[1000208 rows x 4 columns]

In [30]:
ratings_data.index()

TypeError: 'RangeIndex' object is not callable

In [89]:
users_data = np.loadtxt('./data/users.dat',
                     
                     dtype = 'U',
                     delimiter = '::')

In [90]:
users_data

array([['1', 'F', '1', '10', '48067'],
       ['2', 'M', '56', '16', '70072'],
       ['3', 'M', '25', '15', '55117'],
       ...,
       ['6038', 'F', '56', '1', '14706'],
       ['6039', 'F', '45', '0', '01060'],
       ['6040', 'M', '25', '6', '11106']], dtype='<U10')

In [95]:
movies_data = np.loadtxt('./data/movies.dat',
                     dtype = 'U',
                     delimiter = '::')

In [96]:
movies_data

array([['1', 'Toy Story (1995)', "Animation|Children's|Comedy"],
       ['2', 'Jumanji (1995)', "Adventure|Children's|Fantasy"],
       ['3', 'Grumpier Old Men (1995)', 'Comedy|Romance'],
       ...,
       ['3712', 'Soapdish (1991)', 'Comedy'],
       ['3713', 'Long Walk Home, The (1990)', 'Drama'],
       ['3714', "Clara's Heart (1988)", 'Drama']], dtype='<U82')