In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import json

import warnings
warnings.filterwarnings("ignore")

print('numpy version - ', np.__version__)
print('pandas version - ', pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.2

In [2]:
def seriesInfo(s):
    print('index - ', s.index, type(s.index))
    print('value - ', s.values, type(s.values))
    print()
    print('data - ')
    print(s)

In [3]:
def frmInfo(df):
    print('shape - ', df.shape)
    print('size - ', df.size)
    print('ndim - ', df.ndim)
    print('row index - ', df.index, type(df.index))
    print('col index - ', df.columns, type(df.columns))
    print('values - \n', df.values, type(df.values))
    print()
    print('data - ')
    display(df)

#### 그룹 분석 및 피봇테이블
- groupby(열 또는 열리스트 | 행 인덱스)
- 그룹연산(size, count, mean, median, min, max, sum, std, var, quantile, first, last, aggregate, describe, transform)
- 분할(split): 특징에 따라서 분류
- 적용(apply): 집계, 변환, 필터링 함수의 적용
- 결합(combine): 처리된 결과를 하나로 결합

In [4]:
grp_frm = pd.DataFrame({
    '학과': ['DA', 'AI', 'AI', 'DA', 'AI', 'AI'],
    '학년': [1,2,3,4,2,3],
    '이름': ['섭섭해', '최강희', '김희선', '신사임당', '임꺽정', '홍길동'],
    '학점': [4.5,3.5,3.2,4.3,2.1,1.9]
})
frmInfo(grp_frm)

shape -  (6, 4)
size -  24
ndim -  2
row index -  RangeIndex(start=0, stop=6, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
col index -  Index(['학과', '학년', '이름', '학점'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values -
 [['DA' 1 '섭섭해' 4.5]
 ['AI' 2 '최강희' 3.5]
 ['AI' 3 '김희선' 3.2]
 ['DA' 4 '신사임당' 4.3]
 ['AI' 2 '임꺽정' 2.1]
 ['AI' 3 '홍길동' 1.9]] <class 'numpy.ndarray'>

data -

   학과  학년    이름   학점
0  DA   1   섭섭해  4.5
1  AI   2   최강희  3.5
2  AI   3   김희선  3.2
3  DA   4  신사임당  4.3
4  AI   2   임꺽정  2.1
5  AI   3   홍길동  1.9

In [9]:
dept_grp = grp_frm['학과'].groupby(grp_frm['학과'])
print(dept_grp.groups)
print(dept_grp.groups['AI'])

{'AI': [1, 2, 4, 5], 'DA': [0, 3]}
Int64Index([1, 2, 4, 5], dtype='int64')

- get_group()

In [10]:
dept_grp.get_group('AI')

1    AI
2    AI
4    AI
5    AI
Name: 학과, dtype: object

In [13]:
dept_grp_frm = grp_frm.groupby(grp_frm['학과'])
dept_grp_frm.get_group('DA')

   학과  학년    이름   학점
0  DA   1   섭섭해  4.5
3  DA   4  신사임당  4.3

In [15]:
dept_grp_frm.get_group('AI')

   학과  학년   이름   학점
1  AI   2  최강희  3.5
2  AI   3  김희선  3.2
4  AI   2  임꺽정  2.1
5  AI   3  홍길동  1.9

In [16]:
grp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학과      6 non-null      object
 1   학년      6 non-null      int64
 2   이름      6 non-null      object
 3   학점      6 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [17]:
grp_frm.describe()

             학년        학점
count  6.000000  6.000000
mean   2.500000  3.250000
std    1.048809  1.083974
min    1.000000  1.900000
25%    2.000000  2.375000
50%    2.500000  3.350000
75%    3.000000  4.100000
max    4.000000  4.500000

In [18]:
print('type - ', type(grp_frm.mean()))
print()
print(grp_frm.mean())
print()
print(grp_frm.count())

type -  <class 'pandas.core.series.Series'>

학년    2.50
학점    3.25
dtype: float64

학과    6
학년    6
이름    6
학점    6
dtype: int64

In [20]:
print('학과별 학년평균과 학점평균 - 결과는 데이터프레임')
dept_grp_frm.mean()

학과별 학년평균과 학점평균 - 결과는 데이터프레임

     학년     학점
학과
AI  2.5  2.675
DA  2.5  4.400

In [19]:
dept_grp_frm.sum()

    학년    학점
학과
AI  10  10.7
DA   5   8.8

In [21]:
dept_grp_frm.agg([np.mean,np.sum])

     학년         학점
   mean sum   mean   sum
학과
AI  2.5  10  2.675  10.7
DA  2.5   5  4.400   8.8

In [22]:
print('type - ', type(dept_grp_frm.agg([np.mean, np.sum])))

type -  <class 'pandas.core.frame.DataFrame'>

- 다중그룹

In [27]:
multi_grp = grp_frm.groupby(['학과', '학년'])
multi_grp.groups

{('AI', 2): [1, 4], ('AI', 3): [2, 5], ('DA', 1): [0], ('DA', 4): [3]}

In [28]:
multi_grp.get_group(('AI',2))

   학과  학년   이름   학점
1  AI   2  최강희  3.5
4  AI   2  임꺽정  2.1

In [4]:
import seaborn as sns
titanic_frm = sns.load_dataset('titanic')
iris_frm = sns.load_dataset('iris')

In [5]:
print('subset - age,sex,class,fare,survived')
titanic_subset_frm = titanic_frm.loc[:, ['age','sex','class','fare','survived']]
display(titanic_subset_frm)

subset - age,sex,class,fare,survived

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [6]:
titanic_subset_frm.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [7]:
titanic_subset_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [8]:
print('승객수 - ', len(titanic_subset_frm))

승객수 -  891

In [9]:
print('선실등급에 따른 그룹작성 - ')
class_grp = titanic_subset_frm.groupby('class')
print(class_grp)
print(class_grp.groups)
print()

print(class_grp.groups['First'].values)
print()
print('1등급 승객만 데이터프레임 형식으로 출력 - ')
display(titanic_subset_frm.loc[class_grp.groups['First'].values, :])

선실등급에 따른 그룹작성 -
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001EB250625E0>
{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

[  1   3   6  11  23  27  30  31  34  35  52  54  55  61  62  64  83  88
  92  96  97 102 110 118 124 136 137 139 151 155 166 168 170 174 177 185
 187 194 195 209 215 218 224 230 245 248 252 256 257 258 262 263 268 269
 270 273 275 284 290 291 295 297 298 299 305 306 307 309 310 311 318 319
 325 329 331 332 334 336 337 339 341 351 356 366 369 370 373 375 377 380
 383 390 393 412 430 434 435 438 445 447 449 452 453 456 457 460 462 467
 475 484 486 487 492 493 496 498 504 505 507 512 513 515 520 523 527 536
 537 539 540 544 545 550 555 556 557 558 571 572 577 581 583 585 587 591
 599 602 604 607 609 621 625 627 630 632 633 641 645 647 659 660 662 669
 671 679 681 689 690 694 698 700 701 707 708 710 711 712 716 724 730 737
 740 741 742 745 748 759 763 765 766 779 781 782 789 793 796 802 806 809
 815 820 822 829 835 839 842 849 853 856 857 862 867 871 872 879 887 889]

1등급 승객만 데이터프레임 형식으로 출력 -

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [10]:
for key, data in class_grp :
    print('key - ', key)
    print('len - ', len(key))
    display(data)

key -  First
len -  5

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

key -  Second
len -  6

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]

key -  Third
len -  5

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [11]:
class_grp.agg([np.mean, np.sum])

              age                fare              survived
             mean      sum       mean         sum      mean  sum
class
First   38.233441  7111.42  84.154687  18177.4125  0.629630  136
Second  29.877630  5168.83  20.662183   3801.8417  0.472826   87
Third   25.140620  8924.92  13.675550   6714.6951  0.242363  119

In [12]:
class_grp.groups['First']

Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
            ...
            853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=216)

In [13]:
class_grp.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [42]:
print('선실등급과 성별에 따른 그룹 생성 - ')
class_sex_grp = titanic_subset_frm.groupby(['class', 'sex'])
print(class_sex_grp)

선실등급과 성별에 따른 그룹 생성 -
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001CD94E00EB0>

In [43]:
print('일등급에 여성 정보를 추출 - ')
class_sex_frm = class_sex_grp.get_group(('First', 'female'))
print('type - ', type(class_sex_frm))
class_sex_frm.reset_index(inplace = True)
display(class_sex_frm.drop('index', axis = 1))

일등급에 여성 정보를 추출 -
type -  <class 'pandas.core.frame.DataFrame'>

     age     sex  class      fare  survived
0   38.0  female  First   71.2833         1
1   35.0  female  First   53.1000         1
2   58.0  female  First   26.5500         1
3    NaN  female  First  146.5208         1
4   49.0  female  First   76.7292         1
..   ...     ...    ...       ...       ...
89  45.0  female  First  164.8667         1
90  48.0  female  First   25.9292         1
91  47.0  female  First   52.5542         1
92  56.0  female  First   83.1583         1
93  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [44]:
iris_frm

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
print('품종별 그룹을 만들고 확인 - ')
print('품종별 가장 큰 값과 가장 작은 값의 비율을 구한다면? - ')
print('품종별 가장 큰 petal_length 3개만 추출한다면? - ')

품종별 그룹을 만들고 확인 -
품종별 가장 큰 값과 가장 작은 값의 비율을 구한다면? -
품종별 가장 큰 petal_length 3개만 추출한다면? -

In [46]:
species_grp = iris_frm.groupby('species')
species_grp.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [47]:
for key, data in species_grp:
    print('key - ', key)
    print()
    display(data)

key -  setosa

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

key -  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

key -  virginica

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [48]:
species_grp.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [51]:
def get_ration(feature):
    return feature.max() / feature.min()

In [52]:
species_grp.agg(get_ration)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [54]:
iris_frm.sort_values(by='petal_length', ascending=False)[:3]
iris_frm.sort_values(by='petal_length', ascending=False).groupby('species').head()

     sepal_length  sepal_width  petal_length  petal_width     species
118           7.7          2.6           6.9          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
117           7.7          3.8           6.7          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
131           7.9          3.8           6.4          2.0   virginica
83            6.0          2.7           5.1          1.6  versicolor
77            6.7          3.0           5.0          1.7  versicolor
52            6.9          3.1           4.9          1.5  versicolor
72            6.3          2.5           4.9          1.5  versicolor
76            6.8          2.8           4.8          1.4  versicolor
24            4.8          3.4           1.9          0.2      setosa
44            5.1          3.8           1.9          0.4      setosa
5             5.4          3.9           1.7          0.4      setosa
18            5.7          3.8           1.7          0.3      setosa
23            5.1          3.3           1.7          0.5      setosa

In [58]:
def top03_petal_length_func(grp) :
    return grp.sort_values(by = 'petal_length', ascending=False)[:3]

species_grp.apply(top03_petal_length_func)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

- index를 이용한 데이터 분할(set_index, reset_index)

In [60]:
titanic_frm.set_index(['pclass', 'sex'])

,,survived,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,sex,,,,,,,,,,,,,
3,male,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,female,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,female,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,male,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,male,0,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,female,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,female,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,male,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,male,0,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
sex_grp = titanic_frm.set_index(['pclass', 'sex']).groupby(level=[0,1])
sex_grp.groups

{(1, 'female'): [(1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female'), (1, 'female')], (1, 'male'): [(1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), (1, 'male'), ...], (2, 'female'): [(2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female'), (2, 'female')], (2, 'male'): [(2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), (2, 'male'), ...], (3, 'female'): [(3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), (3, 'female'), ...], (3, 'male'): [(3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), (3, 'male'), ...]}

In [64]:
sex_grp.get_group((1,'female'))

               survived   age  sibsp  parch      fare embarked  class    who  \
pclass sex
1      female         1  38.0      1      0   71.2833        C  First  woman
       female         1  35.0      1      0   53.1000        S  First  woman
       female         1  58.0      0      0   26.5500        S  First  woman
       female         1   NaN      1      0  146.5208        C  First  woman
       female         1  49.0      1      0   76.7292        C  First  woman
...                 ...   ...    ...    ...       ...      ...    ...    ...
       female         1  45.0      1      1  164.8667        S  First  woman
       female         1  48.0      0      0   25.9292        S  First  woman
       female         1  47.0      1      1   52.5542        S  First  woman
       female         1  56.0      0      1   83.1583        C  First  woman
       female         1  19.0      0      0   30.0000        S  First  woman

               adult_male deck  embark_town alive  alone
pclass sex
1      female       False    C    Cherbourg   yes  False
       female       False    C  Southampton   yes  False
       female       False    C  Southampton   yes   True
       female       False    B    Cherbourg   yes  False
       female       False    D    Cherbourg   yes  False
...                   ...  ...          ...   ...    ...
       female       False  NaN  Southampton   yes  False
       female       False    D  Southampton   yes   True
       female       False    D  Southampton   yes  False
       female       False    C    Cherbourg   yes  False
       female       False    B  Southampton   yes   True

[94 rows x 13 columns]

In [66]:
sex_grp.agg([np.mean, np.sum, np.max])

               survived                 age                    sibsp       \
                   mean sum amax       mean      sum  amax      mean  sum
pclass sex
1      female  0.968085  91    1  34.611765  2942.00  63.0  0.553191   52
       male    0.368852  45    1  41.281386  4169.42  80.0  0.311475   38
2      female  0.921053  70    1  28.722973  2125.50  57.0  0.486842   37
       male    0.157407  17    1  30.740707  3043.33  70.0  0.342593   37
3      female  0.500000  72    1  21.750000  2218.50  63.0  0.895833  129
       male    0.135447  47    1  26.507589  6706.42  74.0  0.498559  173

                       parch  ...             fare                       \
              amax      mean  ... amax        mean        sum      amax
pclass sex                    ...
1      female    3  0.457447  ...    2  106.125798  9975.8250  512.3292
       male      3  0.278689  ...    4   67.226127  8201.5875  512.3292
2      female    3  0.605263  ...    3   21.970121  1669.7292   65.0000
       male      2  0.222222  ...    2   19.741782  2132.1125   73.5000
3      female    8  0.798611  ...    6   16.118810  2321.1086   69.5500
       male      8  0.224784  ...    5   12.661633  4393.5865   69.5500

              adult_male                 alone
                    mean  sum   amax      mean  sum  amax
pclass sex
1      female   0.000000    0  False  0.361702   34  True
       male     0.975410  119   True  0.614754   75  True
2      female   0.000000    0  False  0.421053   32  True
       male     0.916667   99   True  0.666667   72  True
3      female   0.000000    0  False  0.416667   60  True
       male     0.919308  319   True  0.760807  264  True

[6 rows x 21 columns]

- transform(): 원본 인덱스와 데이터프레임을 그대로 유지하면서 각 범주별 통계치를 원본 데이터프레임에 대입하고 싶다면?
- cut()
- qcut()

In [68]:
class_grp = titanic_frm.groupby('pclass').transform(np.mean)
class_grp

     survived        age     sibsp     parch       fare  adult_male     alone
0    0.242363  25.140620  0.615071  0.393075  13.675550    0.649695  0.659878
1    0.629630  38.233441  0.416667  0.356481  84.154687    0.550926  0.504630
2    0.242363  25.140620  0.615071  0.393075  13.675550    0.649695  0.659878
3    0.629630  38.233441  0.416667  0.356481  84.154687    0.550926  0.504630
4    0.242363  25.140620  0.615071  0.393075  13.675550    0.649695  0.659878
..        ...        ...       ...       ...        ...         ...       ...
886  0.472826  29.877630  0.402174  0.380435  20.662183    0.538043  0.565217
887  0.629630  38.233441  0.416667  0.356481  84.154687    0.550926  0.504630
888  0.242363  25.140620  0.615071  0.393075  13.675550    0.649695  0.659878
889  0.629630  38.233441  0.416667  0.356481  84.154687    0.550926  0.504630
890  0.242363  25.140620  0.615071  0.393075  13.675550    0.649695  0.659878

[891 rows x 7 columns]

In [69]:
titanic_frm['pclass_mean'] = class_grp['survived']
display(titanic_frm)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,pclass_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.242363
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.629630
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.242363
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.629630
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.242363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.472826
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0.629630
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.242363
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0.629630
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.242363

In [74]:
print('각 붓꽃 꽃잎길이가 해당 종 내에서 소/중/대 어느것에 해당되는지에 대한 프레임을 만들고 싶다면 - ')
species_grp = iris_frm.groupby('species')
species_grp.petal_length.size()

def category_petal_length(s_grp):
    return pd.qcut(s_grp, 3, labels=['소','중','대'])

iris_frm['category'] = species_grp.petal_length.transform(category_petal_length)
iris_frm.head()

각 붓꽃 꽃잎길이가 해당 종 내에서 소/중/대 어느것에 해당되는지에 대한 프레임을 만들고 싶다면 -

   sepal_length  sepal_width  petal_length  petal_width species category
0           5.1          3.5           1.4          0.2  setosa        소
1           4.9          3.0           1.4          0.2  setosa        소
2           4.7          3.2           1.3          0.2  setosa        소
3           4.6          3.1           1.5          0.2  setosa        중
4           5.0          3.6           1.4          0.2  setosa        소

In [75]:
print('타이타닉 데이터를 이용해서 분석을 진행해 보자 - ')
print('조건1) qcut 이용해서 나이를 세 개의 그룹으로 만들어보자')
print('조건2) 성별, 선실, 나이 그룹에 의한 생존율 데이터 프레임으로 계산 - transform')
print('조건3) 행 인덱스로 성별과 나이로 다중 인덱스로 만들고 열 인덱스는 선실')
print('조건4) 생존율을 해당 그룹에 생존 인원수를 전체 인원수로 나눈 값으로 한다')

타이타닉 데이터를 이용해서 분석을 진행해 보자 -
조건1) qcut 이용해서 나이를 세 개의 그룹으로 만들어보자
조건2) 성별, 선실, 나이 그룹에 의한 생존율 데이터 프레임으로 계산 - transform
조건3) 행 인덱스로 성별과 나이로 다중 인덱스로 만들고 열 인덱스는 선실
조건4) 생존율을 해당 그룹에 생존 인원수를 전체 인원수로 나눈 값으로 한다

#### 피봇
- 데이터프레임에서 두 개의 열을 이용해서 행/열 인덱스로 reshape 된 테이블을 통한 집계
- 새로운 데이터 프레임이 생성
- pivot(index, columns, data.values)
- pivot_table(data, values, index, columns, aggfunc = )

In [78]:
tmp_frm = pd.DataFrame({
    'person': ['A', 'A', 'A', 'B', 'B', 'A', 'A', 'C', 'B', 'B', 'B'],
    'day': ['monday', 'tuesday', 'wednesday', 'monday', 'tuesday', 'monday', 'thursday', 'friday', 'tuesday', 'wednesday', 'thursday'],
    'sport': ['baseball', 'basketball', 'soccer', 'golf', 'golf', 'basketball', 'soccer', 'tennis', 'baseball', 'basketball', 'baseball'],
    'time' : [240, 60, 90, 300, 20, 30, 70, 40, 40, 30, 70]    
})
tmp_frm

   person        day       sport  time
0       A     monday    baseball   240
1       A    tuesday  basketball    60
2       A  wednesday      soccer    90
3       B     monday        golf   300
4       B    tuesday        golf    20
5       A     monday  basketball    30
6       A   thursday      soccer    70
7       C     friday      tennis    40
8       B    tuesday    baseball    40
9       B  wednesday  basketball    30
10      B   thursday    baseball    70

In [91]:
person_day_frm = tmp_frm.groupby(['person', 'day']).size().reset_index(name='time')
person_day_frm
print('type - ', type(person_day_frm))
print()
display(person_day_frm)

type -  <class 'pandas.core.frame.DataFrame'>

  person        day  time
0      A     monday     2
1      A   thursday     1
2      A    tuesday     1
3      A  wednesday     1
4      B     monday     1
5      B   thursday     1
6      B    tuesday     2
7      B  wednesday     1
8      C     friday     1

In [92]:
person_day_frm.pivot('person', 'day', 'time')

day     friday  monday  thursday  tuesday  wednesday
person
A          NaN     2.0       1.0      1.0        1.0
B          NaN     1.0       1.0      2.0        1.0
C          1.0     NaN       NaN      NaN        NaN

In [86]:
sex_class_frm = titanic_frm.groupby(['sex', 'pclass']).size().reset_index()
print('type - ', type(sex_class_frm))
print()
display(sex_class_frm)

type -  <class 'pandas.core.frame.DataFrame'>

      sex  pclass    0
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

In [88]:
sex_class_frm.pivot('sex', 'pclass')

          0
pclass    1    2    3
sex
female   94   76  144
male    122  108  347